<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-dict</artifactId>
    <name>fly-dict</name>
    <packaging>pom</packaging>
    <description>数据字典</description>


    <modules>
        <module>fly-dict-server</module>
        <module>fly-dict-sdk</module>
        <module>fly-dict-client</module>
    </modules>

</project>