# fly-cloud

./: README.md  pom.xml
fly-admin/: pom.xml
fly-admin/fly-admin-client/: pom.xml
fly-admin/fly-admin-interface/: pom.xml
fly-admin/fly-admin-provider/: pom.xml
fly-admin/fly-admin-provider/src/main/java/com/github/itdachen/: AdminBootstrap.java
fly-admin/fly-admin-provider/src/main/java/com/github/itdachen/admin/: AdminBootstrap.java
fly-admin/fly-admin-provider/src/main/java/com/github/itdachen/config/: RedisSerializerConfiguration.java  RedisTemplateConfiguration.java  RedissionConfiguration.java
fly-admin/fly-admin-provider/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
fly-admin/fly-admin-provider/src/main/resources/http/: AdmArea.http
fly-admin/fly-admin-provider/src/main/resources/mapper/: AdmAreaMapper.xml  AdmAreaOpenMapper.xml  AppInfoMapper.xml  ClazzInfoMapper.xml  DeptFuncMapper.xml  DeptInfoMapper.xml  DeptLevelMapper.xml  ElementInfoMapper.xml  LoginInfoMapper.xml  MenuInfoMapper.xml  TenantInfoMapper.xml
fly-admin/fly-admin-provider/src/main/resources/mapper/admin/: AdmAreaOpenMapper.xml  AppInfoMapper.xml  ClazzFuncMapper.xml  ClazzInfoMapper.xml  DeptFuncMapper.xml  DeptInfoMapper.xml  DeptLevelMapper.xml  TenantInfoMapper.xml  UserInfoMapper.xml
fly-admin/fly-admin-provider/src/main/resources/mapper/auth/: AuthClazzDeptMapper.xml  AuthClazzMenuMapper.xml  AuthClazzRoleMapper.xml  AuthGrantMenuMapper.xml  AuthRoleMenuMapper.xml
fly-admin/fly-admin-sdk/: pom.xml
fly-admin/fly-admin-server/: pom.xml
fly-admin/fly-admin-server/src/main/java/com/github/itdachen/admin/: AdminBootstrap.java
fly-admin/fly-admin-server/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml  fly-cloud.xml
fly-admin/fly-admin-server/src/test/java/com/github/itdachen/admin/: AdminBootstrapTests.java
fly-auth/: pom.xml
fly-auth/fly-auth-client/: pom.xml
fly-auth/fly-auth-client-dome/: pom.xml
fly-auth/fly-auth-client-dome/src/main/resources/: bootstrap.yml
fly-auth/fly-auth-client-dome/src/main/resources/http/: login.http
fly-auth/fly-auth-core/: pom.xml
fly-auth/fly-auth-crypto/: pom.xml
fly-auth/fly-auth-crypto/src/main/java/com/github/itdachen/crypto/: SecurityCoreCryptoConfig.java
fly-auth/fly-auth-interface/: pom.xml
fly-auth/fly-auth-jwts-core/: pom.xml
fly-auth/fly-auth-jwts-crypto/: pom.xml
fly-auth/fly-auth-jwts-parse/: pom.xml
fly-auth/fly-auth-provider/: pom.xml
fly-auth/fly-auth-provider/src/main/java/com/github/itdachen/auth/: AuthBootstrap.java
fly-auth/fly-auth-provider/src/main/resources/: application-dev.yml  application-pro.yml  fly-cloud.xml  smart-doc.json
fly-auth/fly-auth-provider/src/main/resources/http/: login.http
fly-auth/fly-auth-provider/src/test/java/com/github/itdachen/auth/: AuthBootstrapTests.java
fly-auth/fly-auth-server/: pom.xml
fly-auth/fly-auth-server/src/main/java/com/github/itdachen/auth/: AuthBootstrap.java
fly-auth/fly-auth-server/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml  fly-cloud.xml
fly-auth/fly-auth-server/src/main/resources/http/: login.http
fly-cloud-dependencies/: pom.xml
fly-dict/: pom.xml
fly-dict/fly-dict-client/: pom.xml
fly-dict/fly-dict-interface/: pom.xml
fly-dict/fly-dict-interface/src/main/java/com/github/itdachen/: Main.java
fly-dict/fly-dict-provider/: pom.xml
fly-dict/fly-dict-provider/src/main/java/com/github/itdachen/: DictBootstrap.java
fly-dict/fly-dict-provider/src/test/java/com.github.itdachen/: DictBootstrapTest.java  Main.java
fly-dict/fly-dict-sdk/: pom.xml
fly-dict/fly-dict-server/: pom.xml
fly-dict/fly-dict-server/src/main/resources/: application-dev.yml  fly-cloud.xml
fly-dict/fly-dict-server/src/test/java/com/github/itdachen/dict/: DictBootstrapTests.java
fly-dict/src/main/java/com/github/itdachen/dict/: DictBootstrap.java
fly-dict/src/main/resources/: bootstrap.yml
fly-dict/src/test/java/com/github/itdachen/dict/: DictBootstrapTests.java
fly-gateway/: pom.xml
fly-gateway/src/main/java/com.github.itdachen.gateway/: GatewayBootstrap.java
fly-gateway/src/main/java/com.iidachen.gateway/: GatewayBootstrap.java
fly-gateway/src/main/java/com/github/itdachen/gateway/: GatewayBootstrap.java
fly-gateway/src/main/java/com/github/itdachen/gateway/config/: GatewayConfig.java  GatewayLoadbalancerConfig.java  RedisRateLimiterConfig.java  RestTemplateConfig.java  package-info.java
fly-gateway/src/main/java/com/github/itdachen/gateway/constants/: GatewayConstant.java
fly-gateway/src/main/java/com/github/itdachen/gateway/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
fly-gateway/src/main/java/com/github/itdachen/gateway/filter/: AuthorizationPermissionFilter.java  CommonLogFilter.java  GatewayAuthFilter.java  GatewayGlobalFilter.java
fly-gateway/src/main/java/com/github/itdachen/gateway/handler/: package-info.java
fly-gateway/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml  fly-gateway.xml  itdachen.keystore
fly-gateway/src/main/resources/http/: DEPT_INFO.http  login.http
fly-gateway/src/test/java/com/github.itdachen/gateway/: GatewayBootstrapTests.java
fly-gateway/src/test/java/com/iidachen/gateway/: GatewayBootstrapTests.java
fly-nacos-client/: pom.xml
fly-nacos-client/src/main/java/com/github/itdachen/: NacosClientBootstrap.java
fly-nacos-client/src/main/java/com/github/itdachen/controller/: NacosClientController.java
fly-nacos-client/src/main/java/com/github/itdachen/encoder/: NacosTokenSecretKeyUtils.java
fly-nacos-client/src/main/resources/: application-dev.yml  bootstrap.yml  fly-cloud.xml
fly-nacos-client/src/main/resources/http/: nacos-client.http
fly-nacos-client/src/test/java/com/github/itdachen/: NacosClientBootstrapTests.java
fly-sba/: pom.xml
fly-sba/src/main/java/com/github/itdachen/dashboard/: AdminDashboardBootstrap.java
fly-sba/src/main/resources/: application-dev.yml  bootstrap.yml  fly-cloud.xml
(+550 files in other folders)
