<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen</groupId>
    <artifactId>fly-cloud</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>微服务项目</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 内部模块 [ fly-framework ] 依赖版本 -->
        <fly.dependencies.version>1.0.1</fly.dependencies.version>

        <!-- 微服务项目依赖统一管理, 与 fly-cloud-dependencies 模块版本号保持一致 -->
        <fly.cloud.dependencies.version>0.0.1</fly.cloud.dependencies.version>

        <!-- 微服务各模块版本号, 微服务版本号变更时, 修改此处 -->
        <fly.cloud.version>${fly.cloud.dependencies.version}</fly.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.itdachen.cloud</groupId>
                <artifactId>fly-cloud-dependencies</artifactId>
                <version>${fly.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>fly-cloud-dependencies</module>
        <module>fly-gateway</module>
        <module>fly-admin</module>
        <module>fly-auth</module>
        <module>fly-dict</module>
        <module>fly-oss</module>
        <module>fly-actuator</module>
        <module>fly-nacos-client</module>
        <module>fly-code-fast</module>
    </modules>

    <build>
        <plugins>
            <!-- 解决打包之后没有注释的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>