<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen</groupId>
    <artifactId>fly-cloud</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>微服务项目</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 内部模块依赖版本 -->
        <fly.dependencies.version>1.0.0</fly.dependencies.version>
        <fly.cloud.version>0.0.1</fly.cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-dependencies</artifactId>
                <version>${fly.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>fly-gateway</module>
        <module>fly-admin</module>
        <module>fly-auth</module>
        <module>fly-dict</module>
        <module>fly-oss</module>
        <module>fly-sba</module>
    </modules>



</project>