<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-auth</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-auth-client</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>${fly.cloud.dependencies.version}</version>
    <description>微服务鉴权中心客户端</description>

    <dependencies>
        <dependency>
            <groupId>com.github.itdachen.framework</groupId>
            <artifactId>fly-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.itdachen.framework</groupId>
            <artifactId>fly-body-advice</artifactId>
        </dependency>

        <!-- openfeign 远程服务调用模块 -->
        <dependency>
            <groupId>com.github.itdachen.framework.cloud</groupId>
            <artifactId>fly-cloud-openfeign</artifactId>
        </dependency>

        <!-- token 解析模块 -->
        <dependency>
            <groupId>com.github.itdachen.framework.cloud</groupId>
            <artifactId>fly-cloud-jwt-parse</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

    </dependencies>

</project>