<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-admin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>${fly.cloud.version}</version>
    <description>基础服务</description>

    <modules>
        <module>fly-admin-server</module>
        <module>fly-admin-client</module>
        <module>fly-admin-sdk</module>
    </modules>

</project>