<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen.cloud</groupId>
    <artifactId>fly-cloud-dependencies</artifactId>
    <name>fly-cloud-dependencies</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>项目依赖统一管理</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 主框架依赖 -->
        <fly.dependencies.version>1.0.0</fly.dependencies.version>
        <fly.cloud.dependencies.version>0.0.1</fly.cloud.dependencies.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-dependencies</artifactId>
                <version>${fly.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fly cloud 依赖 -->
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-auth-client</artifactId>
                <version>${fly.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-auth-core</artifactId>
                <version>${fly.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-auth-crypto</artifactId>
                <version>${fly.cloud.dependencies.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>