<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen.cloud</groupId>
    <artifactId>fly-cloud-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>项目依赖统一管理</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fly.dependencies.version>1.0.7</fly.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-dependencies</artifactId>
                <version>${fly.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 认证中心 START -->
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-auth-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-auth-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 认证中心 END -->

            <!-- 基础应用服务 START -->
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-admin-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 基础应用服务 END -->

        </dependencies>
    </dependencyManagement>

</project>