<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-auth</artifactId>
    <name>fly-auth</name>
    <packaging>pom</packaging>
    <description>微服务安全认证中心</description>

    <modules>
        <module>fly-auth-server</module>
        <module>fly-auth-client</module>
        <module>fly-auth-core</module>
        <module>fly-auth-crypto</module>
        <module>fly-auth-jwts-core</module>
        <module>fly-auth-jwts-crypto</module>
        <module>fly-auth-jwts-parse</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>