<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-auth</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-auth-jwts-parse</artifactId>
    <name>fly-auth-jwts-parse</name>
    <packaging>jar</packaging>
    <description>jwts解密模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.itdachen</groupId>
            <artifactId>fly-auth-jwts-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>