<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-auth</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-auth-interface</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>认证中心对外接口</description>

    <dependencies>
        <dependency>
            <groupId>com.github.itdachen.framework</groupId>
            <artifactId>fly-core</artifactId>
        </dependency>
    </dependencies>

</project>